'.source.ts':
    'reference':
        'prefix': 'ref'
        'body': """
            /// <reference path="$1"/>
        """
    'import':
        'prefix': 'import'
        'body': """
            import ${2} from "${1:path}";$3
        """
    'importr':
        'prefix': 'importr'
        'body': """
            import ${1} = require("${2}");$3
        """
    'JSDoc single line':
        'prefix': '//'
        'body': """
            /** $1 */
        """
    'JSDoc multi line':
        'prefix': '///'
        'body': """
            /**
             * $1
             */
        """
    'if':
        'prefix': 'if'
        'body': """
            if (${1:true}) {
                $2
            }
        """
    'ifelse':
        'prefix': 'ifel'
        'body': """
            if (${1:true}) {
                $2
            } else {}
        """
    'while':
        'prefix': 'while'
        'body': """
            while (${1:true}) {
                $2
            }
        """
    'interface':
        'prefix': 'interface'
        'body': """
            interface ${1:Name} {
                $2
            }
        """
    'class':
        'prefix': 'class'
        'body': """
            class ${1:Name} {
                $2
            }
        """
    'function':
        'prefix': 'function'
        'body': """
            function ${1:name}(${2:parameter}) {
                ${3:return true;}
            }
        """
    'fatarrow':
        'prefix': 'arr'
        'body': """
            (${1:parameter}) => { ${2:return true;} }
        """
    'for':
        'prefix': 'for'
        'body': """
            for (let ${2:i} = 0; ${2:i} < ${1:array}.length; ${2:i}++) {
                ${1:array}[${2:i}]$3;
            }
        """
    'forof':
        'prefix': 'forof'
        'body': """
            for (let ${2:variable} of ${1:iterable}) {
                $3
            }
        """
    'forin':
        'prefix': 'forin'
        'body': """
            for (let ${2:key} in ${1:iterable}) {
                $3
            }
        """