'atom-text-editor[data-grammar~=ts]':
  'alt-cmd-l': 'typescript:format-code'
  'alt-ctrl-l': 'typescript:format-code'
  'ctrl-;': 'typescript:context-actions'
  'cmd-;': 'typescript:context-actions'
  'f2': 'typescript:rename-variable'
  'shift-f12': 'typescript:find-references'

# Build and goto definition
'atom-workspace':
  'f6': 'typescript:build'
  'f12': 'typescript:go-to-declaration'

# Quick navigations
'.platform-win32, .platform-linux, .platform-darwin':
  'f8': 'typescript:go-to-next'
  'shift-f8': 'typescript:go-to-previous'
