'atom-workspace atom-text-editor:not([mini])[data-grammar^="source ts"]':
  'alt-cmd-l': 'typescript:format-code'
  'alt-ctrl-l': 'typescript:format-code'
  'ctrl-;': 'typescript:context-actions'
  'cmd-;': 'typescript:context-actions'
  'f2': 'typescript:rename-refactor'
  'shift-f12': 'typescript:find-references'
  'ctrl-M': 'typescript:output-toggle'
  'cmd-M': 'typescript:output-toggle'

# Stronger bindings
'atom-workspace':
  'f6': 'typescript:build'
  'f10': 'typescript:return-from-declaration'
  'f12': 'typescript:go-to-declaration'
  'ctrl-\'': 'typescript:sync'
  'cmd-\'': 'typescript:sync'

# Quick navigations
'.platform-win32, .platform-linux, .platform-darwin':
  'f8': 'typescript:go-to-next'
  'shift-f8': 'typescript:go-to-previous'

# Bindings for file symbols
'.platform-darwin atom-text-editor:not([mini])[data-grammar^="source ts"]':
  'cmd-r': 'typescript:toggle-file-symbols'

'.platform-win32 atom-text-editor:not([mini])[data-grammar^="source ts"]':
  'ctrl-r': 'typescript:toggle-file-symbols'

'.platform-linux atom-text-editor:not([mini])[data-grammar^="source ts"]':
  'ctrl-r': 'typescript:toggle-file-symbols'
