'atom-workspace atom-text-editor:not([mini])[data-grammar~=ts]':
  'alt-cmd-l': 'typescript:format-code'
  'alt-ctrl-l': 'typescript:format-code'
  'ctrl-;': 'typescript:context-actions'
  'cmd-;': 'typescript:context-actions'
  'f2': 'typescript:rename-refactor'
  'shift-f12': 'typescript:find-references'
  'alt-enter': 'typescript:quick-fix'
  'ctrl-M': 'typescript:output-toggle'
  'cmd-M': 'typescript:output-toggle'
# Debuging
  'f9': 'typescript:toggle-breakpoint'

# Stronger bindings
'atom-workspace':
  'f6': 'typescript:build'
  'f12': 'typescript:go-to-declaration'
  'ctrl-\'': 'typescript:sync'
  'cmd-\'': 'typescript:sync'

# Quick navigations
'.platform-win32, .platform-linux, .platform-darwin':
  'f8': 'typescript:go-to-next'
  'shift-f8': 'typescript:go-to-previous'
