
.atomts-rename-view{
    .options-label {
        color: @text-color-subtle;
        position: relative;

        .options {
          color: @text-color;
        }
      }

      .subtle-info-message {
        padding-left: 5px;
        color: @text-color-subtle;
    }

    .find-container,
      .replace-container,
      .paths-container {
        display: -webkit-flex;
        -webkit-flex-direction: row;

        .btn-group {
          margin-left: @component-padding;
        }

        .editor-container {
          position: relative;
          -webkit-flex: 1;
        }
    }
}
