.atomts-rename-view {
  & > .block {
    flex-direction: column;

    & > * {
      width: 100%;
    }
  }

  .options-label {
    color: @text-color-subtle;
    position: relative;

    .options {
      color: @text-color;
    }
  }

  .subtle-info-message {
    padding-left: 5px;
    color: @text-color-subtle;
  }

  .find-container,
  .paths-container,
  .replace-container {
    display: -webkit-flex;
    -webkit-flex-direction: row;

    .btn-group {
      margin-left: @component-padding;
    }

    .editor-container {
      position: relative;
      -webkit-flex: 1;
    }
  }
}
