@keyframes atomTypescriptTooltipFadeIn {
  0% {
    opacity: 0;
  }
  100% {
    opacity: 1;
  }
}

// Most of the styles for this get inherited from the .tooltip class that we apply to the same element in the DOM
.atom-typescript-tooltip {
  font-family: Consolas, monospace;
  white-space: pre !important;

  border-radius: 5px;

  animation-name: atomTypescriptTooltipFadeIn;
  animation-duration: 300ms;
  animation-fill-mode: both;
  pointer-events: none;

  // This class exists by default and this is what we are using
  .tooltip-inner {
    text-align: left;
    .atom-typescript-tooltip-tooltip-code {
      font-weight: bold;
      color:black;
      white-space: pre-wrap;
      word-wrap: break-word;
    }

    .atom-typescript-tooltip-tooltip-doc {
      font-style: italic;
      white-space: pre-line;
    }
  }
}
