.atomts-panel-body{
    max-height: 170px;
    scroll-y: auto;
}

.atomts-main-panel{
    .build-progress.warn::-webkit-progress-value{
        background-color: rgb(255, 155, 0) !important;
    }

    .section-pending {
        opacity: .5;
    }
}
